<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>The UX:Lab at Bendyworks - User Experience Consulting for Socially Conscious Organizations</title>

  <link rel="stylesheet" href="css/app.css" />

  <script type="text/javascript" src="//use.typekit.net/bya6crv.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script src="js/vendor/custom.modernizr.js"></script>

  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6794632/731602/css/fonts.css" />

</head>
<body>
	<div class="spread">
    <section class="main row">
      <div  class="small-8 columns push-4">
        <span class="headline">Free User experience consulting for organizations that do good.</span>
        <h3>User Research, Innovation Workshops and Usability Testing for Non-Profits, Governments and Social and Civic minded businesses.  </h3>
        <a href="signup.html" class="button small round">How It Works</a>
        <a href="signup.html" class="button small round">Signup</a>
        <div id="how-it-works-modal" class="reveal-modal expand">
          Hello world.
        </div>
      </div>
    </section>
  </div>
<div class="full-width">
  <div class="row what-we-do">
    <div class="mission large-12 columns">
      <h2>Our Mission</h2>
      <p>To advance the practice of UX in Madison and surrounding areas through helping non-profits, government organizations and civic and socially minded businesses. We do this through:</p>
    </div>
    <div class="large-4 columns">
      <h3>User Research</h3>
      <p>User interviews, contextual inquiries, card sorts. </p>
    </div>
    <div class="large-4 columns">
      <h3>Usability Testing</h3>
      <p>Usability testing, task analysis, heuristic analysis.
      </p>
    </div>
    <div class="large-4 columns">
      <h3>Innovation Workshops</h3>
      <p>Mental modeling, collaborative design, requirements workshops.</p>
    </div>
    <div class="idea large-12 columns">

    </div>
    <div class="idea large-12 columns">
      <!--     <h2>The Rules and Regulations</h2>
          <p>We don't design or build websites - we want to give you the tools to design and build websites that will delight your users. Engagements are limited. For workshops and meetings, and quantittive research, up to 4 hours. For user testing and research, a maximum of 3-5 users.</p>
        -->      <p><a href="#" class="button tiny round">read the rules and regulations</a></p>
      </div>

    </div>
  </div>
  <footer>
    <div class="footer row">
      Copyright 2013. Michael Funk. All Rights Reserved.
    </div>
  </footer>

  <script>
  document.write('<script src=' +
    ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
    '.js><\/script>')
  </script>

  <script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>
